<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="This is a page about Brian Zirbes">
  <meta name="keywords" content="software, web development, front end development, design">

	<title>Brian Zirbes | About</title>	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="topbox">
  	<h1>Brian Zirbes</h1>
  	
  	<nav id="toplinks">
      <a href="index.html">About</a>
      <a href="portfolio.html">Portfolio</a>
    </nav>
  </div>
<!--closes .topbox div-->

  <div id="mainbody">
  
    <div id="contentbox">
   	<img id="headshot" src="images/headshot2.jpg" alt="A picture of me">
    <h3>About Me</h3>
    <p>I grew up in Birmingham, AL, which is also where I got a BA in English lit from a small, cosseting  liberal arts college. After graduating, I taught ESL in Hungary, walked up both sides of the U.S., worked like a dog in a few restaurants, and attended grad school with a plan to become an English teacher.</p>
    <p>Now I'm a freelance web developer.  When I'm not improving my programming chops, I'm a cyclist, guitarist, amateur baker, and parent to about a dozen houseplants.  
    </p>
  	 </div>
  </div> 
<!--closes #mainbody div-->
	
  <div id="footer"> 
  <div class="space"></div>
  	<nav id="footerlinks">
  	   <a href="http://github.com/bmzirbes">GitHub</a> 
  	   <a href="http://linkedin.com/in/bmzirbes">LinkedIn</a> 
  	   <a href="http://facebook.com/brian.zirbes">Facebook</a>
  	</nav>
	</div>
</body>
</html>