<!DOCTYPE html> 
<html>

<head>
	<title>Brian Zirbes | Portfolio</title>	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="topbox">
  	<h1>Brian Zirbes</h1>
  	
  	<nav id="toplinks">
      <a href="index.html">About</a>
      <a href="portfolio.html">Portfolio</a>
    </nav>
  </div>
<!--closes .topbox div-->

  <div id="mainbody">
  
    <div id="contentbox">
    <h2>Experience</h2>
    <p>I'm currently learning more about CSS, HTML, JavaScript, and jQuery in a front end development course at General Assemby in Atlanta.</p>
    <p>I plan to use my new skills to improve my freelance work and to eventually get a job as a front end engineer. I'm also interested in learning more about UX design.  
    </p>

	<h3>Portfolio</h3>		
		
		<ul>		
			<li><h4><strong>Web Developer</strong>, Relaxr 2015 - <small>present</small></h4> 
			<p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.
			</p>
			<img class="portfolioimages" src="images/relaxr_deliverable.png" alt=
			"Relaxr">
		</li>
		<hr/>

			<li><h4><strong>Web Developer</strong>, Startup Matchmaker 2015 - <small>present</small></h4> 
			<p class="content">Used a design team's wireframes to develop this company's responsive homepage.</p>
			<img class="portfolioimages" src="images/startup_matchmaker_deliverable.png" alt="Startup Matchmaker">
		</li>
		<hr/>


			<li><h4><strong>Web Developer</strong>, CitiPix 2015 - <small>present</small></h4> 
			<p class="content">Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
			<img class="portfolioimages" src="images/citipix_deliverable.png" alt="CitiPix">
			</li>
		</ul>
		<hr/>

    <h3>Education</h3>
    <ul>
    	<li><strong>General Assemby</strong> | Front End Web Development | February-April 2016</li>
    	<li><strong>Georgia State University</strong> | MAT English Education | February-July 2015</li>
    	<li><strong>Birmingham-Southern College</strong> | BA English literature | 2004-2008</li>
    </ul>
  	 </div>
  </div> 
<!--closes .mainbody div-->

  <div id="footer"> 
  <div class="space"></div>
  	<nav id="footerlinks">
  	   <a href="http://github.com/bmzirbes">GitHub</a> 
  	   <a href="http://linkedin.com/in/bmzirbes">LinkedIn</a> 
  	   <a href="http://facebook.com/brian.zirbes">Facebook</a>
  	</nav>
	</div>
</body>
</html>