 html, body {
      margin: 0;
      padding: 0;
  		background: url("http://i.imgur.com/YSkNhKV.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      font-family: helvetica, sans-serif;
      color: #20201E;
      overflow: auto;
		}
    #mainbody {
      position:relative;
    }
    #topbox {
      background-color: transparent;
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 10px;
    }  
    #contentbox {
      position: relative;
      background-color: hsla(70, 90%, 100%, 0.65);
      width: 80%;
      margin: auto;
      padding: 15px;
      margin-bottom: 75px;
    }
    #footer {
      position: absolute;
      height: 50px;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: hsla(70, 90%, 100%, 0.65);
      margin: 0;
      padding: 0;
    }
   #headshot {
      margin-left: 20px;
      margin-bottom: 20px;
      border: 1px solid #05080C;
      padding: 3px;
      text-align: center;
      width: 150px;
      height: 200px;
      float: right;
    }
    .portfolioimages {
      position: relative;
      margin: 10px auto;
      border: 1px solid #222222;
      padding: 5px;
      text-align: center;
    }
    h1 {
    	color: #DB0000;
    	font-size: 2em;
    	font-family: sans-serif;
    	text-align: center;
    	text-transform: uppercase;
    	letter-spacing: 6px;
    	font-weight: lighter;
    	margin: 0;
    	padding: 0;
    }
    h2 {
    	font-size: 1.6em;
    	font-family: helvetica, sans-serif;
      font-weight: normal;
    	text-align: left;
    	letter-spacing: 4px;
    	margin-bottom: -2px;
    }
    h3 {
      font-size: 1.3em;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: left;
      font-weight: lighter;
      margin-top: 28px;
    }  
    h4 {
      font-weight: normal;
    }
    
    p {
      font-family: Georgia, serif;
      line-height: 1.3;
      text-align: justify;
      color: #05080C;
    }
   
  nav a {
    text-align: center;
    font-family: sans-serif;
    font-size: 1em;
    color: rgba(50, 6, 12, .50);
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
    text-decoration: none;
    border-right: 3px solid rgba(50, 6, 12, .50);
    padding-right: 10px;
  }
  
  nav a:hover {
    color: #05080C;
    text-decoration: none;
  }
  
  nav a:last-child {
    border: 0;
    padding: 0;
  }
  .space {
    position: relative;
    height: 3vh;
  }
  #toplinks {
    position: relative; 
    text-align: center;
  }
  #footerlinks {
    font-size: 1em;
    text-align: center;
    padding-bottom: 15px;
    color: #20201E;
  }
  ul li {
    text-align: justify;
    font-style: italic;
    list-style: none;
    line-height: 1.3;
    margin-top: 20px;
  }
  
